# Wipro_Capstone_Guru99-bank

Guru99/: Dockerfile  Jenkinsfile  NegativeTestNG.xml  pom.xml  testng.xml
Guru99/src/test/java/base/: BaseTest.java
Guru99/src/test/java/listeners/: TestListener.java
Guru99/src/test/java/pages/: DepositPage.java  FundTransferPage.java  HomePage.java  NewAccountPage.java  NewCustomerPage.java  WithdrawalPage.java
Guru99/src/test/java/testcases/: AccountDetailsTest.java  AccountTest.java  CustomerTest.java  CustomerValidationTest.java  DepositTest.java  FundTransferNegativeTest.java  FundTransferTest.java  InsufficientBalanceTest.java  InvalidAccountTest.java  LoginTest.java  WithdrawalTest.java
Guru99/src/test/java/utilities/: ExcelUtils.java  ExtentManager.java  (+3 more)
Guru99/src/test/resources/: Guru99Data.xlsx  config.properties
Guru99/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
Guru99/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Guru99/test-output/Guru99BankSuite/: Guru99 Tests.html  Guru99 Tests.xml  testng-failed.xml
Guru99/test-output/Guru99NegativeSuite/: Negative Tests.html  Negative Tests.xml
Guru99/test-output/junitreports/: TEST-testcases.AccountDetailsTest.xml  TEST-testcases.AccountTest.xml  TEST-testcases.CustomerTest.xml  TEST-testcases.CustomerValidationTest.xml  TEST-testcases.DepositTest.xml  TEST-testcases.FundTransferNegativeTest.xml  TEST-testcases.FundTransferTest.xml  TEST-testcases.InsufficientBalanceTest.xml  TEST-testcases.InvalidAccountTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.WithdrawalTest.xml
